<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/account_edit_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/account_name" />

    <EditText
        android:id="@+id/password_edit_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_name" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/password_edit1_register"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/password_name" />
    <ImageView
        android:id="@+id/chat_register_password_code"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"/>
</LinearLayout>
    <Button
        android:id="@+id/register_main_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register" />
</LinearLayout>
