<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="40dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/contact_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="联系人"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:textSize="20sp"
            android:id="@+id/contact_title_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:text="添加"/>
    </RelativeLayout>
    <EditText
        android:gravity="center"
        android:id="@+id/contact_title_search"
        android:layout_width="match_parent"
        android:hint="搜索"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="50dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/group_title_friends"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/tab_mine_icon" />
        <TextView

            android:id="@+id/contact_title_Groupchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="群聊"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <TextView
            android:textSize="20sp"
            android:id="@+id/contact_title_Publicnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:text="公众号"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_contacts"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前还没有消息"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/chat_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入"
                android:minEms="40"
                android:minLines="4" />

            <Button
                android:id="@+id/chat_send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
